# Upstream Server(s)
upstream client_upstream {
  server client_app_name:3000;
}

upstream server_upstream {
  server server_app_name:8000;
}

# Server config
server {
    # Defaults
    listen 80 default_server;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Client static files
    location /_next/static/ {
        proxy_pass http://client_upstream;
    }

    # Server static files
    location ~* ^/(static|static-debug|media|media-debug)/ {
        proxy_pass http://server_upstream;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Server proxy
    location /api {
        try_files $uri @proxy_api;
    }

    location /management {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://server_upstream;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Client proxy
    location / {
        proxy_pass http://client_upstream;
    }
}